<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Home</title>
</head>
<body>
    <!--Top bar-->
    <div class="nav-container">
        <!--Sonic logo image on the left side of the bar-->

        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <!--Header section-->
    <div class="header-section">
        <header>
            <h1>Sonic Image Gallery</h1>

            <p>
                This is a gallery of official images of Sonic the Hedgehog. To see the gallery, 
                click on the button below, or use the navbar at the top of the screen.
            </p>
        </header>
    </div>

    <!--Footer section-->
    <div class="footer-section">
        <footer>
            <p>Sonic belongs to SEGA and Sonic Team.</p>

            <ul class="footer-links">
                <li><a>Home</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>